{
  "name": "containers-new-tab",

  "image": "ghcr.io/shotor/devcontainer/images/debian:0",
  "features": {
    "ghcr.io/shotor/devcontainer/features/import-ca:0": {},
    "ghcr.io/shotor/devcontainer/features/claude:0": {},
    "ghcr.io/shotor/devcontainer/features/codex:0": {},
    "ghcr.io/shotor/devcontainer/features/python:0": {},
    "ghcr.io/shotor/devcontainer/features/xpra:0": {},
    "ghcr.io/shotor/devcontainer/features/firefox:0": {},
    "ghcr.io/shotor/devcontainer/features/apt-upgrade:0": {}
  },

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  "remoteUser": "user",
  "updateRemoteUserUID": true,

  "mounts": [
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/volumes/ca-certificates",
      "target": "/usr/local/share/ca-certificates"
    },
    {
      "type": "volume",
      "source": "${devcontainerId}-local-bin",
      "target": "/home/user/.local/bin"
    },
    {
      "type": "volume",
      "source": "${devcontainerId}-claude-install",
      "target": "/home/user/.local/share/claude"
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/volumes/history",
      "target": "/commandhistory"
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/volumes/claude",
      "target": "/home/user/.claude"
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/volumes/cache",
      "target": "/home/user/.cache"
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/volumes/codex",
      "target": "/home/user/.codex"
    }
  ],

  "containerEnv": {
    "HISTFILE": "/commandhistory/.zsh_history"
  },

  "customizations": {
    "devvm": {
      "checkout": ["/usr/local/share/ca-certificates"]
    },
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "oxc.oxc-vscode"],
      "settings": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
